ATC/ATC.Wpf/Views/Tables/City/CityPage.xaml

<Page x:Class="ATC.Wpf.Views.Tables.City.CityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATC.Wpf.Views.Tables.City"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="CityPage" DataContext="{Binding Source={StaticResource VMLocator}, Path=CityPageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="../../../Styles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="150"/>
            </Grid.ColumnDefinitions>

            <ComboBox Style="{StaticResource UsualComboBox}"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Filters}"
                      SelectedItem="{Binding SelectedFilter}"/>
            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBoxWithWatermark}"
                     Tag="Поиск"
                     Margin="10 0"
                     Text="{Binding FilterValue}"/>
            <Button Grid.Column="2"
                    Style="{StaticResource UsualBtnStyle}"
                    Content="Найти"
                    Command="{Binding FilterCommand}"/>
        </Grid>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Data}"
                  Style="{StaticResource UsualDataGrid}"
                  SelectedItem="{Binding SelectedData}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="70" MaxWidth="100" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Width="*" Binding="{Binding Path=CountryName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource UsualBtnStyle}"
                    Content="Добавить"
                    Margin="0 10 0 0"
                    Command="{Binding CreateCommand}"/>
            <Button Grid.Column="1"
                    Style="{StaticResource UsualBtnStyle}"
                    Content="Редактировать"
                    Margin="5 10 5 0"
                    Command="{Binding UpdateCommand}"/>
            <Button Grid.Column="2"
                    Style="{StaticResource UsualBtnStyle}"
                    Content="Удалить"
                    Margin="10 10 0 0"
                    Command="{Binding DeleteCommand}"/>
        </Grid>
    </Grid>
</Page>
