ATC/ATC.Wpf/Views/Queries/AtcesPopularStatusesQueryPage.xaml

<Page x:Class="ATC.Wpf.Views.Queries.AtcesPopularStatusesQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATC.Wpf.Views.Queries"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AtcesPopularStatusesQueryPage" DataContext="{Binding Source={StaticResource VMLocator}, Path=AtcesPopularStatusesQueryPageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="../../Styles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Style="{StaticResource UsualBtnStyle}"
                Content="Выполнить"
                Height="30"
                Command="{Binding ExecuteCommand}"/>

        <DataGrid Grid.Row="1"
                  Style="{StaticResource UsualDataGrid}"
                  ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="АТС" Width="1*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Соц. положение" Width="1*" Binding="{Binding Path=SocialStatus}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
