ATC/ATC.Wpf/Views/Tables/Abonent/CreateAbonentWindow.xaml

<Window x:Class="ATC.Wpf.Views.Tables.Abonent.CreateAbonentWindow"
        Name="AbonentCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATC.Wpf.Views.Tables.Abonent"
        mc:Ignorable="d"
        Title="Добавить абонента" Height="600" Width="350" DataContext="{Binding Source={StaticResource VMLocator}, Path=CreateAbonentWindowViewModel}">

    <Window.Resources>
        <ResourceDictionary Source="../../../Styles.xaml"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource TextBoxWithWatermark}"
                 Tag="Фамилия"
                 MaxHeight="30"
                 Text="{Binding Abonent.SecondName}"/>

        <TextBox Grid.Row="1" 
                 Style="{StaticResource TextBoxWithWatermark}"
                 Tag="Имя"
                 MaxHeight="30"
                 Text="{Binding Abonent.FirstName}"/>

        <TextBox Grid.Row="2" 
                 Style="{StaticResource TextBoxWithWatermark}"
                 Tag="Отчество"
                 MaxHeight="30"
                 Text="{Binding Abonent.LastName}"/>

        <TextBox Grid.Row="3" 
                 Style="{StaticResource TextBoxWithWatermark}"
                 Tag="Телефон"
                 MaxHeight="30"
                 Text="{Binding Abonent.Phone}"/>

        <Button Grid.Row="4" 
                Style="{StaticResource UsualBtnStyle}"
                MaxHeight="30"
                Content="Загрузить фото"
                Command="{Binding LoadPhoto}"/>

        <Border Grid.Row="5"
                BorderThickness="1"
                Style="{StaticResource PhotoBorder}">
            <Image Source="{Binding ImageSource}"
                   Stretch="Fill"/>
        </Border>

        <ComboBox Grid.Row="6" 
                  Style="{StaticResource UsualComboBox}"
                  MaxHeight="30"
                  ItemsSource="{Binding SocialStatuses}"
                  SelectedItem="{Binding SelectedSocialStatus}"
                  DisplayMemberPath="Name"/>

        <ComboBox Grid.Row="7" 
                  Style="{StaticResource UsualComboBox}"
                  MaxHeight="30"
                  ItemsSource="{Binding Benefits}"
                  SelectedItem="{Binding SelectedBenefit}"
                  DisplayMemberPath="Tariff"/>

        <Button Grid.Row="8"
                Style="{StaticResource UsualBtnStyle}"
                MaxHeight="30"
                Content="Добавить"
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding ElementName=AbonentCreateWindow}"/>

    </Grid>
</Window>
