ATC/ATC.Wpf/Views/SignInWindow.xaml

<Window x:Class="ATC.Wpf.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATC.Wpf.Views"
        mc:Ignorable="d"
        Title="Авторизация" Height="165" Width="300" ResizeMode="NoResize" DataContext="{Binding Source={StaticResource VMLocator}, Path=SignInWindowView}">
    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource TextBoxWithWatermark}"
                 Tag="Логин"
                 Margin="3"
                 MaxHeight="30"
                 Text="{Binding Login}"/>

        <TextBox Grid.Row="1" 
                 Style="{StaticResource TextBoxWithWatermark}"
                 Tag="Пароль"
                 Margin="3"
                 MaxHeight="30"
                 Text="{Binding Password}"/>

        <Button Grid.Row="2"
                MaxHeight="30"
                MaxWidth="100"
                Content="Войти"
                Style="{StaticResource UsualBtnStyle}"
                Command="{Binding SignIn}"/>
    </Grid>
</Window>
