ATC/ATC.Wpf/Views/Tables/Call/CallPage.xaml

<Page x:Class="ATC.Wpf.Views.Tables.Call.CallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATC.Wpf.Views.Tables.Call"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="CallPage" DataContext="{Binding Source={StaticResource VMLocator}, Path=CallPageViewModel}">
    
    <Page.Resources>
        <ResourceDictionary Source="../../../Styles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="150"/>
            </Grid.ColumnDefinitions>

            <ComboBox Style="{StaticResource UsualComboBox}"
                      VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBoxWithWatermark}"
                     Tag="Поиск"
                     Margin="10 0"/>
            <Button Grid.Column="2"
                    Style="{StaticResource UsualBtnStyle}"
                    Content="Найти"/>
        </Grid>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Calls}"
                  Style="{StaticResource UsualDataGrid}"
                  SelectedItem="{Binding SelectedCall}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="70" MaxWidth="100" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название АТС" Width="200" MaxWidth="350" Binding="{Binding Path=AtcName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата звонка" Width="200" MaxWidth="250"  Binding="{Binding Path=CallDate, StringFormat='dd.MM.yyyy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="От кого" Width="200" MaxWidth="350"  Binding="{Binding Path=Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кому" Width="200" Binding="{Binding Path=AbonentPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Width="100" Binding="{Binding Path=Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Width="*" Binding="{Binding Path=CityName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тариф" Width="*" Binding="{Binding Path=TariffName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource UsualBtnStyle}"
                    Content="Добавить"
                    Margin="0 10 0 0"
                    Command="{Binding CreateCommand}"/>
            <Button Grid.Column="1"
                    Style="{StaticResource UsualBtnStyle}"
                    Content="Редактировать"
                    Margin="5 10 5 0"
                    Command="{Binding UpdateCommand}"/>
            <Button Grid.Column="2"
                    Style="{StaticResource UsualBtnStyle}"
                    Content="Удалить"
                    Margin="10 10 0 0"
                    Command="{Binding DeleteCommand}"/>
        </Grid>
    </Grid>
</Page>

