ATC/ATC.Wpf/Views/Tables/Call/CreateCallWindow.xaml

<Window x:Class="ATC.Wpf.Views.Tables.Call.CreateCallWindow"
        Name="CallCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATC.Wpf.Views.Tables.Call"
        mc:Ignorable="d"
        Title="Добавить вызов" Height="400" Width="300" DataContext="{Binding Source={StaticResource VMLocator}, Path=CreateCallWindowViewModel}">
    
    <Window.Resources>
        <ResourceDictionary Source="../../../Styles.xaml"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource TextBoxWithWatermark}"
                 Tag="Кто звонил"
                 MaxHeight="30"
                 Text="{Binding Call.Phone}"/>

        <TextBox Grid.Row="1" 
                 Style="{StaticResource TextBoxWithWatermark}"
                 Tag="Время разговора"
                 MaxHeight="30"
                 Text="{Binding Call.Time}"/>

        <TextBox Grid.Row="2" 
                 Style="{StaticResource TextBoxWithWatermark}"
                 Tag="Цена в минуту"
                 MaxHeight="30"
                 Text="{Binding Call.Cost}"/>

        <DatePickerTextBox Grid.Row="3" 
                 Tag="Фото"
                 MaxHeight="30"
                 Text="{Binding Call.CallDate, StringFormat='dd.MM.yyyy'}"
                 Style="{StaticResource DefaultDatePickerTextBox}"/>

        
        <ComboBox Grid.Row="4" 
                  Style="{StaticResource UsualComboBox}"
                  MaxHeight="30"
                  ItemsSource="{Binding Atces, IsAsync=True}"
                  SelectedItem="{Binding SelectedAtc}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="employee">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Address}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="5" 
                  Style="{StaticResource UsualComboBox}"
                  MaxHeight="30"
                  ItemsSource="{Binding Abonents, IsAsync=True}"
                  SelectedItem="{Binding SelectedAbonent}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="employee">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding FirstName}" />
                        <TextBlock Grid.Column="1" Text="{Binding Phone}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="6" 
                  Style="{StaticResource UsualComboBox}"
                  MaxHeight="30"
                  ItemsSource="{Binding Cities, IsAsync=True}"
                  SelectedItem="{Binding SelectedCity}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="employee">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CountryName}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="7" 
                  Style="{StaticResource UsualComboBox}"
                  MaxHeight="30"
                  ItemsSource="{Binding Tariffs, IsAsync=True}"
                  SelectedItem="{Binding SelectedTariff}"
                  DisplayMemberPath="Name"/>

        <Button Grid.Row="8"
                Style="{StaticResource UsualBtnStyle}"
                MaxHeight="30"
                Content="Добавить"
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding ElementName=CallCreateWindow}"/>
    </Grid>
</Window>